{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"digigram-e5cbf","configurations":{"android":"1:541831301909:android:06afcb46d5df90094bb71c","web":"1:541831301909:web:26a843765d1125334bb71c"}}},"android":{"default":{"projectId":"digigram-e5cbf","appId":"1:541831301909:android:06afcb46d5df90094bb71c","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}